<!DOCTYPE html>
<html>

<head>
  <meta name=”viewport” content=”width=device-width,initial-scale=1″>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/0408cbb145.js" crossorigin="anonymous"></script>
  <title>Hiro.KURIAKI</title>
</head>

<body>
  <main>
    <div class="name">Hironori KURIAKI</div>
    <div class="tagline">Developer Educations | CSP</div>
    <div class="brands">
      <!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
      <a href="https://note.com/nutsfall" rel="me" class="brand_icon">
        <i class="fa-regular fa-square-rss"></i>
      </a>
      <a href="https://twitter.com/nutsfall" rel="me" class="brand_icon">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="https://bsky.app/profile/nutsfall.me" rel="me" class="brand_icon">
        <i class="fa-brands fa-bluesky"></i>
      </a>
    </div>
  </main>
</body>

</html>